REACT_APP_API_KEY=tNaneYYkO9T6mjIhcgcIS5crjz1M9VopPHorQWM7CROXoNLfAUmNPZEH

REACT_APP_OPENAI_API_KEY=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

# "https://images.pexels.com/photos/15865829/pexels-photo-15865829.jpeg?cs=srgb&amp;dl=pexels-sabina-kallari-15865829.jpg&amp;fm=jpg&amp;h=4166&amp;w=3243&amp;fit=crop"

# "https://images.pexels.com/photos/15634527/pexels-photo-15634527.jpeg?cs=srgb&amp;dl=pexels-i%C5%9F%C4%B1l-agc-15634527.jpg&amp;fm=jpg&amp;h=6240&amp;w=4160"

# "https://images.pexels.com/photos/15634527/pexels-photo-15634527.jpeg" ?cs=srgb&amp;dl=pexels- {photographer} - {id} .jpg&amp;fm=jpg&amp;w= {width} &amp;h= {height} &amp;fit=crop